<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div id="content"></div>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/mr_section.js"></script>
  </body>
</html>
